# Civil-House-Quoting-App

./: README.md
app_be-develop/: build.gradle  settings.gradle
app_be-develop/config/checkstyle/: google_checks.xml
app_be-develop/doma-template/: dao.ftl  entity.ftl  selectById.sql.ftl  selectByIdForUpdateNoWait.sql.ftl
app_be-develop/sql/: sql.sql  sql2.sql
app_be-develop/src/main/java/com/example/: AppBe2Application.java
app_be-develop/src/main/java/com/example/auth/payload/request/: LoginRequest.java  SignupRequest.java
app_be-develop/src/main/java/com/example/auth/payload/response/: JwtResponse.java
app_be-develop/src/main/java/com/example/auth/security/: WebConfig.java  WebSecurityConfig.java
app_be-develop/src/main/java/com/example/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
app_be-develop/src/main/java/com/example/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
app_be-develop/src/main/java/com/example/common/cnst/: CoreConst.java
app_be-develop/src/main/java/com/example/common/condition/: CommonCondition.java
app_be-develop/src/main/java/com/example/common/dto/: PaginationDto.java  SearchResultOutDto.java
app_be-develop/src/main/java/com/example/common/service/: AbstractController.java  AbstractService.java  PaginationLogic.java
app_be-develop/src/main/java/com/example/common/util/: DateUtils.java  Utils.java
app_be-develop/src/main/java/com/example/controller/: AuthController.java  ImageController.java  ManagerUserController.java  NewsController.java  PackageController.java  ProjectsController.java  QuotesController.java  TestController.java  TestImageController.java
app_be-develop/src/main/java/com/example/core/: AbstractController.java  AbstractService.java
app_be-develop/src/main/java/com/example/dac/condition/: DeleteByCondition.java
app_be-develop/src/main/java/com/example/dac/dao/: ImagesDao.java  MUserDao.java  NewsDao.java  PackageDao.java  PackageDetailDao.java  PackageTypeDao.java  PackageTypeDetailDao.java  ProjectsDao.java  QuotesDao.java  QuotesDetailDao.java  SeqNewsCodeDao.java  SeqProjectCodeDao.java  SeqQuoteCodeDao.java  SeqUserCodeDao.java
app_be-develop/src/main/java/com/example/dac/entity/: Images.java  MUser.java  News.java  Package.java  PackageDetail.java  PackageType.java  PackageTypeDetail.java  Projects.java  Quotes.java  QuotesDetail.java  SeqProjectCode.java
app_be-develop/src/main/java/com/example/dto/: ImagesDto.java  NewsInDto.java  ProjectsInDto.java  QuotesDetailInDto.java  QuotesInDto.java  UserInDto.java  UserOutDto.java
app_be-develop/src/main/java/com/example/dto/request/: LoginRequest.java  SignupRequest.java
app_be-develop/src/main/java/com/example/dto/response/: MessageResponse.java
app_be-develop/src/main/java/com/example/service/: CustomerService.java  ManagerUserService.java  NewsService.java  PackageService.java  ProjectsService.java  QuotesService.java
app_be-develop/src/main/resources/: application.properties
app_be-develop/src/test/java/com/example/demo/: AppBe2ApplicationTests.java
app_fe-develop/: package-lock.json  package.json
app_fe-develop/public/: index.html
app_fe-develop/src/: App.css  App.js  index.css  index.js
app_fe-develop/src/components/: CategorySlider.jsx  Package.jsx  (+3 more)
(+31 files in other folders)
