
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=1122
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

doma: # DOMAの設定 https://github.com/domaframework/doma-spring-boot
  query-timeout: 60 # sqlのタイムアウト時間（秒）、個別に指定したい場合はDaoのメソッドで指定、（例）@Select(queryTimeout = 10)
  
jasypt:
  encryptor:
    bean: encryptorBean
    password: 1122